# frozen_string_literal: true

source 'https://rubygems.org'
source 'https://gem.fury.io/rurounijones/'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

# Specify your gem's dependencies in ganges-product_service.gemspec
gemspec
