# frozen_string_literal: true

require 'bundler/gem_tasks'
require 'rake/testtask'

namespace :spec do
  Rake::TestTask.new(:unit) do |t|
    t.libs << 'spec'
    t.libs << 'lib'
    t.test_files = FileList['spec/unit/**/*_spec.rb']
  end

  Rake::TestTask.new(:service) do |t|
    t.libs << 'spec'
    t.libs << 'lib'
    t.test_files = FileList['spec/service/**/*_spec.rb']
  end

  Rake::TestTask.new(:all) do |t|
    t.libs << 'spec'
    t.libs << 'lib'
    t.test_files = FileList['spec/**/*_spec.rb']
  end
end

desc 'Run all specs'
task spec: 'spec:all'

task default: :spec
